@use './partials/fonts' as *;
@use './partials/global' as *;

html, body { 
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    // background-color: gray;
}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


.header {
    height: 10vh;
    display: flex;
    background: lightgray;
    // background:#000;
    justify-content: space-between;
    position: relative;
    // position: fixed;
        // top: 0;
        // left: 0;
        // overflow-x: hidden;

    @include tablet {
        padding: 0 2rem 0 1rem ;
        display: none;
    }

    @include desktop {
        padding: 0 6rem 0 5rem;
        display: none;
    }

    &-logo {
        height: 100%;
        display: flex;
        align-items: center;

        &__image {
            display: flex;
            flex-direction: row;
            height: 100%;
            padding: 0;

            &-link {
                height: 100%;
                padding: 1rem 0;
                margin: 0;
            }

        }
    }

    &-nav {
        display: none;
        flex-direction: row;

        @include tablet {
            display: flex;
            align-items: center;
        }

        &__list {

            @include tablet {
                display: flex;
            }

            &-item {
                padding-left: 1rem;
                list-style-type: none;

                &-link {
                    color: white;

                    background-image: linear-gradient(
                        to right,
                        #ffa200,
                        #ffa200 50%,
                        #ffffff 50%
                    );
                    background-size: 200% 100%;
                    background-position: -100%;
                    display: inline-block;
                    padding: 5px 0;
                    position: relative;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: all 0.3s ease-in-out;

                    &:before{
                        content: '';
                        background: #ffa200;
                        display: block;
                        position: absolute;
                        bottom: -3px;
                        left: 0;
                        width: 0;
                        height: 3px;
                        transition: all 0.3s ease-in-out;
                      }
                      
                      &:hover {
                       background-position: 0;
                      }
                      
                      &:hover::before{
                        width: 100%;
                      }
                }
            }
        }
    }
}

.toggle {
    height: 50%;
    background-color: white;
}

.mobile {


    &-button {
        height: 100%;
        background-color: transparent;
        border: none;
        padding: 0;

        @include tablet {
            display: none;
        }

        &__image {
            height: 100%;
            padding: 1rem;
        }
    }

    &-nav__list {
        display: none;
        width: 100%;
        position: absolute;
        top: 10vh;
        left: 0;
        background-color: lightgray;
        list-style-type: none;


        &-item {
            font-size: 1rem;
            padding: 0.5rem 0;

            &-link {
                text-decoration: none;
                color: white;

            }

        }

        
    }
}

.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 0;
    margin: 0;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;

    @include tablet {
        display: none;
    }
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

.container {
    padding:0 2rem;

    @include tablet {
        display: flex;

    }

    &-body {
        @include tablet {
            margin-left: 20%;
            padding: 2rem;
            width: 80%;
        }

        @include desktop {
            margin-left: 20%;
            padding: 4rem, 2em;
        }
    }


}

.nav {
    display: none;

    @include tablet {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: lightgray;
        position: fixed;
        // z-index: +1;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }

    &-logo {
        height: 150px;
        width: 150px;
        

        &__image {   
            width: 100%;
            height: 100%;
            

            &-link {
                width: 100%;
                height: 100%;
                object-fit: scale-down; 
                border-radius: 50%;
                border: 2px solid white ;
                
            }
        }
    }

    &-contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1rem 0rem;
        

        &__link {
            height: 50px;

            &-icon {
                height: 100%;
            }
        }
    }

    &-list {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;

        &__item {
            list-style-type: none;
            padding: 0.5rem;
            text-align: center;

            &-link {
                text-decoration: none;
                color: black;

            }
        }
    }
}

.active {
background: rgba(56, 217, 16, 0.37);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(78, 233, 30, 0.1);
backdrop-filter: blur(3.2px);
-webkit-backdrop-filter: blur(3.2px);
border: 1px solid rgba(255, 255, 255, 0.49);
width: 100%;

}

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
        width: 100%;
        padding: 1rem 0;

        &__title {
            margin: 0;
            color: black;
            font-weight: 400;
        }

        &__name {
            margin: 0;
            color: black;
            text-decoration: underline blue;
            width: auto;
            font-weight: 700;
            height: 1.5rem;
        }
    }

    &-description__text {
        color: black;
    }

    &-image {
        height: 15rem;
        width: 15rem;
        margin: 2rem 0;

        &__picture {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 2px;
            overflow: hidden;
            object-fit: cover;
        }
    }

    &-skills {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__title {
            color: orange;
        }

        &-list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;


            @include tablet {
                height: 15rem;
                width: 100%;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: flex-start;
                overflow-x: auto;
            }

            &__card {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                background: rgba(255, 255, 255, 0.37);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(3.2px);
                -webkit-backdrop-filter: blur(3.2px);
                border: 1px solid rgba(255, 255, 255, 0.49);
                padding: 0.5rem 1rem;
                margin-bottom: 0.5rem;

                @include tablet {
                    flex-direction: column;
                    height: 100%;
                    width:10rem;
                }
            }

            &__icon {
                height: 50px;

                @include tablet {
                    // height: 8rem;
                    width: 100%;
                }

            }

            &__text {
                padding-left: 2rem;
            }
        }
    }
}